Класс Period в ООП в Python

## Задание

1. Сделайте класс Period, который будет находить разницу между двумя моментами времени. Пусть эти моменты передаются параметрами конструктора.

2. Сделайте метод, который вернет разницу между моментами в секундах.

3. Сделайте метод, который вернет разницу между моментами в минутах.

4. Сделайте метод, который вернет разницу между моментами в часах.

5. Сделайте метод, который вернет разницу между моментами в днях.


