Класс Zate в ООП в Python

## Задание

1. Сделайте класс Zate, который будет представлять собой дату. Пусть конструктор этого класса параметрами принимает год, месяц и день даты.

2. Сделайте метод, который вернет год.

3. Сделайте метод, который вернет номер месяца.

4. Сделайте метод, который вернет день месяца.

5. Сделайте метод, который вернет номер дня недели.

6. Сделайте метод, который вернет название дня недели.

7. Сделайте метод, который вернет название месяца.


