Класс Text в ООП в Python

## Задание

1. Сделайте класс Text, который будет выполнять некоторые манипуляции над текстом. Пусть текст передается параметром конструктора.

2. Сделайте метод, который вернет количество символов в тексте.

3. Сделайте метод, который вернет количество букв в тексте.

4. Сделайте метод, который вернет количество пробелов в тексте.

5. Сделайте метод, который вернет количество символов в тексте за вычетом пробелов.

6. Сделайте метод, который вернет массив слов.

7. Сделайте метод, который вернет массив предложений.


