# Обращение к методам внутри классов в ООП в Python

Одни методы можно вызывать внутри других через self. Давайте посмотрим на примере. Пусть у нас дан класс с юзером и методом, в котором возвращается свойство:
> self это по сути аналог this в других языках

```py
class User:
  name = 'oop python'

  def show(self):
    return self.name
```

Пусть у нас также есть метод cape преобразующий первую букву строки в заглавную:
```py
class User:
  name = 'oop python'

  def show(self):
    return self.name

  def cape(self,stri):
    return stri.upper()

```

> Теперь когда мы хотим создать функцию с аргументами внутри класса, мы должны всегда первым параметром передавать аргумент принадлежности класса - *self*, а остальными уже то что хотим.

Давайте воспользуемся методом cape внутри метода show:
```py
class User:
  name = 'oop python'

  def show(self):
    return self.cape(self.name)

  def cape(self,stri):
    return stri.upper()
```

## Задание

1. В объект класса Student запишите свойства name и surname.

2. Сделайте вспомогательный метод, который будет получать первый символ строки и делать его заглавным.

3. Сделайте метод, который вернет инициалы студента, то есть первые буквы его имени и фамилии.
