# Параметры в конструкторе в ООП в Python

В конструктор можно передавать параметры. Давайте посмотрим на примере:

```py
class User:

  def __init__(self,name,surname):
    print(name + ' ' + surname) 
```


Передадим параметры в момент создания объекта:
```py
u =  User('john', 'smit') 
И посмотрим что нам вернёт
```

## Задание

1. Передайте в конструктор класса Employee имя и зарплату работника.
