# Конструктор в ООП в Python

Существует специальный метод, который будет вызываться в момент создания нового объекта класса. Этот метод называется *\__init__*. Давайте сделаем его в нашем классе:

```py
class User:

  def __init__(self):
    print('+++') 
```

> Мы в него так же должны передавать self


Создадим теперь объект класса и убедимся, что выведет *'+++'*

## Задание

1. Сделайте конструктор класса Employee, со свойствами из предыдущих примеров
