Введение в классы и объекты в Python

Сейчас мы с вами займемся изучением ООП в Python. Давайте рассмотрим пример из жизни, а потом перенесем его на Python.

В качестве примера возьмем автомобиль. У него есть колеса, цвет, вид кузова, объем двигателя и так далее. Кроме того, водитель может отдавать ему команды: ехать, остановится, повернуть направо, налево и тп.

Можно говорить о том, что существует некоторый класс автомобилей, обладающий общими свойствами (у всех есть колеса и всем им можно отдавать команды).

Конкретный автомобиль, стоящий на улице - это представитель этого класса, или, другими словами, объект этого класса. У всех объектов этого класса есть свойства: количество колес, цвет, вид кузова и методы: ехать, остановится, повернуть направо, налево.

Другими словами сам класс - это чертеж, по которым на заводе делаются автомобили. Объект же - это сама машина, сделанная по этим чертежам.

В Python класс создается с помощью ключевого слова class, за которым следует название этого класса. Давайте сделаем класс Car:

```py
class Car:
 pass
```

> В Python ключевое слово pass используется для того, чтоб буквально ничего не делать  это означает, что когда мы не хотим выполнять операцию, можно использовать pass для пустого кода. Pass просто заставляет управление проходить без выполнения какого-либо кода.

Укажем теперь в нашем чертеже, что любой автомобиль, созданный по этому чертежу, будет иметь свойство для цвета и свойство для количества топлива.

Для этого внутри класса напишем свойство color и свойство fuel:

```py
class Car:
 color = None # цвет автомобиля
 fuel = None #количество топлива
```

> В отличие от того же javascipt, мы должны приравнять к нашей переменной какое то значение, инече создав без инициализации наша команда попросту не запуститься.

> Это объект из мира Python — объектно-ориентированного программирования. Идентично значению NULL в других языках программирования, таких как Python или php. Объект NONE относится к типу данных «NoneType» и, следовательно, не может рассматриваться как значение некоторых примитивных типов данных или логических значений.

> Но обычно наши значения заддаются по умолчанию какими то переменными


Давайте теперь сделаем методы нашего класса. В Python методы, а так же обычные функции указываются с помощью оператора *def*.

Как уже упоминалось выше, наш автомобиль может ехать, может поворачивать, может останавливаться. Сделаем соответствующие методы в нашем классе:

```py
class Car:
 color = None # цвет автомобиля
 fuel = None #количество топлива

 def go(self):
  # Команда ехать:
  pass
	
 def turn(self):
  # Команда поворачивать:
  pass

 def stop(self):
 # Команда остановиться:
  pass
```

Мы с вами сделали чертеж нашего автомобиля. Теперь нужно отправится на завод и сделать объект этого класса (то есть конкретный автомобиль).

В Python это делается без всяких операторов, просто пишем имя класса. 

Пусть эта переменная будет называться myCar - запишем в нее созданный нами объект:

```py
myCar = Car()
```

После создания автомобиля можно обращаться к его свойствам. Обращение к ним происходит через точку. Давайте установим свойства нашего объекта:
```py
myCar.color = 'red'  # красим в красный цвет
myCar.fuel = 50    # заливаем топливо
```
Все, наш автомобиль создан, покрашен и заправлен. Теперь мы можем отдавать ему команды через методы этого автомобиля.

Обращение к методам также происходит через точку, но, в отличие от свойства, после имени метода следует писать круглые скобки. Давайте покомандуем нашим объектом:
```py
myCar.go() 
myCar.turn() 
myCar.stop() 
```

## Задание

1. Создай ещё парочку свойств к классу автомобиля и приравняй к ним значения
2. Создай функции вывода информации о нашей машине
3. Создай объект класса и ииспользуй из 2 задания метод по выведению информации о нашей текущей
