# Свойства через параметры конструктора в ООП в Python

Переменные, переданные через параметры конструктора, можно записать в свойства объекта:
```py
class User:
  def __init__(self,name,surname):
		self.name = name 
		self.surname = surname 
```

Таким образом переданные значения станут доступны во всех методах класса. Для примера воспользуемся переданными значениями в каком-нибудь методе:
```py
class User:
  def __init__(self,name,surname):
    self.name = name 
    self.surname = surname
	
  def show(self):
    return self.name + ' ' + self.surname 
```

Давайте проверим, как это работает. Создадим новый объект, передав в него параметром имя и фамилию юзера:
user = User('john', 'smit') 

Обратимся теперь к нашему методу:
print(user.show()) 

## Задание

1. Передайте в конструктор класса Employee имя и зарплату работника и запишите их в соответствующие свойства.

2. Сделайте метод, который будет выводить имя работника.

3. Сделайте метод, который будет выводить зарплату работника.

4. Сделайте метод, который будет увеличивать зарплату работника на 10%.
