# Приватные свойства в ООП в Python

Свойства объекта, которые можно прочитывать и записывать извне, называются публичными.

Существуют также приватные свойства, которые будут доступны только внутри класса.

Имена приватных свойств нужно начинать с символа `__` 2 нижних подчёркивания. Кроме того, такие свойства обязательно нужно объявить в начале кода класса. Давайте сделаем это:

```py
class User:
  __name = None
```

Теперь запишем данные в наше свойство. Это можно сделать, например, в конструкторе класса:

```py
class User:
  __name = None

   def __init__(self,name,surname):
    self.__name = name
```

Сделаем теперь метод, который будет возвращать значение нашего свойства:

```py
class User:
  __name = None

  def __init__(self,name):
    self.__name = name

  def show(self):
    return self.__name
```

Создадим объект класса, передав параметром имя юзера:

```py
user = User('john')
```

Попытка обратиться напрямую к нашему свойству вне класса приведет к ошибке:

```py
print(user.__name)
```

> AttributeError: 'User' object has no attribute '\_\_name'

А вызов нашего метода позволит прочитать это свойство:

```py
print(user.show())  # выведет 'john'
```

## Задание

1. В классе Employee сделайте три приватных свойства: имя, зарплату и возраст.

2. Передайте параметром конструктора значения этих свойств.

3. Сделайте метод, который выведет данные работника.
