# Приватные методы в ООП в Python

Приватными могут быть не только свойства, но и методы. Обычно приватными делают вспомогательные методы, чтобы они случайно не могли быть вызваны извне класса.

Давайте посмотрим на примере. Пусть у нас есть следующий класс:

```py
class User:
  __name = None

  def __init__(self,name):
    self.__name = name

  def show(self):
    return self.__name
```

Сделаем в этом классе приватный метод, который параметром будет принимать строку и делать заглавным ее первый символ:

```py
class User:
  __name = None

  def __init__(self,name):
    self.__name = name

  def show(self):
    return self.__name

  def __cape(self,stri):
    return stri
```

Воспользуемся нашим вспомогательным методом внутри другого метода:

```py
class User:
  __name = None

  def __init__(self,name):
    self.__name = name

  def show(self):
    self.__cape(self.__name)


  def __cape(self,stri):
    return stri
```

Давайте проверим. Создадим объект нашего класса:
user = User('john')

Вызовем публичный метод, использующий вспомогательный:
print(user.show())

## Задание

1. В следующем коде сделайте вспомогательный метод приватным:

```py
class Employee:
  def __init__(self,name, salary):
    self.name = name
    self.salary = salary

 	def getSalary(self):
		return self.addSign(self.salary)


	def addSign(self,num):
		return num + '$'
```
