# Геттеры свойств в ООП в Python

Пусть у нас есть следующий класс с приватными свойствами:

```py
class User:
  __name = None
  __surname = None

  def __init__(self,name,surname):
    self.__name = name 
    self.__surname = surname 
```

Как вы видите, эти свойства задаются один раз при создании объекта. Сейчас, однако, эти свойства невозможно прочитать(извне), ведь они приватные и нет соответствующих методов для этого.

Давайте сделаем для наших свойств специальные методы, позволяющие прочитать эти свойства. Такие методы (их называют геттеры) должны начинаться со слова get, а затем должно идти название читаемого свойство.

Давайте сделаем геттеры наших свойств:

```py
class User:
  __name = None
  __surname = None

  def __init__(self,name,surname):
    self.__name = name 
    self.__surname = surname 

  def getName(self):
    return self.__name 
	
  def getSurn(self):
    return self.__surname
```

Давайте проверим их работу. Создадим объект, параметром передав данные юзера:
```py
user = User('john', 'smit') 
```

Прочитаем эти данные, воспользовавшись геттерами:
```py
print(user.getName()) 
print(user.getSurn()) 
```
## Задание

1. В классе Employee сделайте три приватных свойства: имя, зарплату и возраст.

2. Передайте параметром конструктора значения этих свойств.

3. Сделайте геттеры, выводящие значения каждого из наших свойств.
