# Кастомные сеттеры в ООП в Python

Для записи приватных свойств также делают методы, которые называют сеттеры. Их имена следует начинать со слова set. Давайте сделаем сеттеры свойств:

```py
class User:
  __name = None
  __surname = None

  def __init__(self,name,surname):
    self.__name = name 
    self.__surname = surname 

  def getName(self):
    return self.__name 
	
  def getSurn(self):
    return self.__surname

  def setName(self,name):
		self.__name = name 
	
  def setSurn(self, surname):
		self.__surname = surname 
```


Давайте проверим работу геттеров и сеттеров. Создадим объект нашего класса:
```py
user = User("","")
```

С помощью сеттеров установим значения свойств:
```py
user.setName('john') 
user.setSurn('smit') 
```

С помощью геттеров выведем значения свойств:
```py
print(user.getName()) 
print(user.getSurn()) 
```

## Задание

1. Добавьте сеттеры свойств в ваш класс Employee.
