# Преимущества сеттеров и геттеров в ООП в Python

В предыдущем уроке мы сделали для каждого свойства геттер и сеттер. Может возникнуть вопрос, зачем нужные такие сложности, ведь фактически того же самого эффекта можно достичь, если сделать свойства публичными, а не приватными.

Дело в том, что геттеры и сеттеры имеют преимущество: перед обращением к свойству можно выполнять некоторые проверки. К примеру, в нашем случае мы при записи имени и фамилии можем проверить, что новое значение не является пустой строкой:

```py
class User:
  __name = None
  __surname = None

  def getName(self):
    return self.__name 
	
  def getSurn(self):
    return self.__surname

  def setName(self,name):
    if (len(name) > 0):
      self.__name = name 
    else:
      raise Exception('name is incorrect') 
	
  def setSurn(self, surname):
    if (len(surname) > 0):
      self.__surname = surname 
    else:
      raise Exception("surname is incorrect!")
		
```

Давайте проверим, как это работает. Для начала создадим объект класса:
```py
user = User()
```

Теперь попробуем записать корректное значение:
```py
user.setName('john') 
```

А теперь попробуем записать некорректное:
```py
user.setName('')  # ошибка
```

> **Exception**: name is incorrect

## Задание

1. В классе Employee в сеттере возраста сделайте проверку на то, что возраст должен быть от 0 до 120.

2. В классе Employee в геттере зарплаты сделайте так, чтобы при чтении зарплаты в конец ее значения добавлялся знак доллара.
