# Классы и объекты в ООП в Python

ООП классы объявляются с помощью ключевого слова class. Давайте для примера сделаем класс, описывающий некоторых юзеров:
```py
class User:
 pass
```

С помощью команды можно создать объект этого класса:
user = User() 

Можно вывести созданный объект в консоль:
```py
pritnt(user)
```
## Задание
1. Сделайте класс Employee.
2. Создайте объект класса Employee и выведите его в консоль.
