# Сравнение объектов в ООП в Python

Давайте посмотрим, как сравниваются переменные, содержащие объекты. Два переменные будут считаться равными, если они содержат ссылку на один и тот же объект. Посмотрим на практике. Пусть у нас есть следующий класс:
```py
class User:
  __name = None

  def __init__(self,name,surname):
    self.__name = name 
```

Создадим два объекта этого класса:
```py
user1 = User('1') 
user2 = User('2') 
```

Сравним переменные, содержащие ссылку на один и тот же объект:

```py
print(user1 == user1)  # True
```

А теперь сравним переменные, содержащие ссылку на разные объекты:
```py
print(user1 == user2)  # False
```

## Задание
```py
class Employee:
  __name = None

  def __init__(self,name,surname):
    self.__name = name 
```   

1. Расскажите, каким будет результат сравнения в следующем коде:
```py
emp1 = Employee('john') 
emp2 = Employee('eric') 

print(emp1 == emp2) 
```

2.Расскажите, каким будет результат сравнения в следующем коде:
```py
emp1 = Employee('john') 
emp2 = Employee('eric') 

print(emp1 == emp1) 
```

2.Расскажите, каким будет результат сравнения в следующем коде:
```py
emp1 = Employee('john') 
emp2 = Employee('john') 

print(emp1 == emp2) 
```

3. Расскажите, каким будет результат сравнения в следующем коде:
```py
emp1 = Employee('john') 
emp2 = Employee('eric') 

print(emp1 != emp1) 
```

3. Расскажите, каким будет результат сравнения в следующем коде:
```py
emp1 = Employee('john') 
emp2 = emp1 

print(emp1 == emp2) 
```

4. Расскажите, каким будет результат сравнения в следующем коде:
```py
emp1 = Employee('john') 
emp2 = Employee('eric') 

print(emp1 !== emp2) 
```

1. Расскажите, каким будет результат сравнения в следующем коде:
```py
emp1 = Employee('john') 
emp2 = emp1 
emp2.name = 'eric' 

print(emp1 == emp2) 
```