# Оператор isinstance в ООП в Python

Оператор isinstance позволяет проверить принадлежит ли объект определенному классу. Давайте посмотрим на примере. Пусть у нас есть следующий класс:

```py
class User:
	pass
```

Сделаем объект в этого класса:

````py
user = User()

Проверим, принадлежит ли объект из переменной нашему классу:
```py
print(isinstance(user,User))  # true
````

## Задание

1. Определите, каким будет результат выполнения следующего кода:

```py
class Student:
  pass

class Employee:
  pass

employee = Employee()
print(isinstance(employee, Employee))
print(isinstance(employee,Student))
```

2.Дан следующий код:

```py
class Student:
  name = None

  def __init__(self,name):
    self.name = name

class Employee:
  name = None

  def __init__(self,name):
    self.name = name


users = [
	 Student('user1'),
	 Employee('user2'),
	 Student('user3'),
	 Employee('user4'),
	 Student('user5'),
	 Employee('user6'),
	 Student('user7'),
]
```

Переберите циклом массив объектов и выведите в консоль только имена работников.
