# Класс как набор методов в ООП в Python

Иногда классы используют для группировки методов схожей тематики. В этом случае как правило создается только один объект этого класса и его методы используются много раз в различных ситуациях.

Давайте посмотрим на примере. Сделаем класс, который будет манипулировать массивами чисел:
```py
class ArrHelper:
  pass
```

Каждый метод этого класса параметром будет принимать массив и выполнять над ним заданную операцию. Пусть, к примеру, у нас будут следующие методы:
```py
class ArrHelper:
  def getSum(self,arr):
    # сумма элементов
    pass

  def getAvg(self,arr):
    #  среднее арифметическое
    pass
```


Напишем реализацию этих методов:
```py
class ArrHelper:
  def getSum(self,arr):
    res = 0 
    for num in arr:
      res += num 
		
    return res 

  def getAvg(self,arr):
    if (len(arr) > 0):
      sum = self.getSum(arr) 
      return sum / len(arr) 
    else:
      return 0 
```
Давайте посмотрим, как мы будем пользоваться этими методами. Создадим объект нашего класса:
```py
arrHelper = ArrHelper()
```

Найдем с помощью нашего объекта сумму чисел различных массивов:
```py
sum1 = arrHelper.getSum([1, 2, 3]) 
print(sum1) 

 sum2 = arrHelper.getSum([3, 4, 5]) 
print(sum2) 
```

## Задание

1.Сделайте класс Validator, который будет выполнять проверку строк на корректность.

2. Сделайте в вашем классе метод isEmail, проверяющий строку на то, что она корректный email.

3. Сделайте в вашем классе метод isDomain, проверяющий строку на то, что она корректное имя домена.

4. Сделайте в вашем классе метод isNumber, проверяющий строку на то, что она содержит только числа.

> Подсказка, вы можете либо разбирать строку методом split, либо регулрными выражениями