# Объекты внутри классов в ООП в Python

В классах можно использовать объекты других классов. Давайте посмотрим на примере. Пусть мы хотим сделать юзера с именем и фамилией, а также городом, в котором он живет. Пусть у нас есть следующий класс для города:
```py
class City :
  city = None

  def __init__(self,city):
    self.city = city
```

Будем имя, фамилию и город передавать параметрами конструктора:
```py
class User :
  name = None
  surname = None
  city = None

  def __init__(self,name,surname,city):
    self.name = name
    self.surname = surname
    self.city = city
```

При этом имя и фамилия будут строками, а вот город - объектом своего отдельного класса:
```py
city = City('luis') 
user = User('john', 'smit', city) 
```

Давайте выведем имя нашего юзера:
```py
print(user.name) 
```

А теперь выведем название города для нашего юзера:
```py
print(user.city.name) 
```

## Задание

1. Дан следующий класс:
```py
class User :
  name = None
  position = None
  department = None

  def __init__(self,name, position, department):
    self.name = name
    self.position = position
    self.department = department
```

Сделайте так, чтобы во второй и третий параметры передавались объекты отдельных классов.

2. Создайте объект с работником с помощью класса из предыдущей задачи.

3. Выведите в консоль имя, должность и отдел для созданного работника.
