# Манипуляция объектами в классах в ООП в Python

Классы параметрами методов могут принимать объекты других классов и манипулировать этими объектами. Давайте посмотрим на примере. Пусть у нас есть следующий класс:

```py
class User :
  __name = None

  def __init__(self,name):
    self.__name = name

  def getName(self):
    return self.__name
```

Пусть мы решили сделать класс, который будет манипулировать набором объектов с юзерами:
```py
class UsersCollection:
  pass
```
	
Будем хранить объекты с юзерами в виде массива в приватном свойстве:
```py
class UsersCollection:
	__users = None
	
	  def __init__(self):
    self.__name = []
```

Сделаем метод для добавления нового юзера в массив:
```py
class UsersCollection:

  def __init__(self):
    self.__users = []

  def add(self,user):
    self.__users.append(user)
```

А теперь сделаем метод, который выведет в консоль имена всех юзеров:
```py
class UsersCollection:

  def __init__(self):
    self.__users = []

  def add(self,user):
    self.__users.append(user)

  def show(self):
    for user in self.__users:
      print(user.getName())
```

Давайте посмотрим на работу нашего класса. Для начала создадим его объект:

```py
uc = UsersCollection 
```

Теперь добавим в нашу коллекцию несколько юзеров:
```py
uc.add(User('john')) 
uc.add(User('eric')) 
uc.add(User('kyle')) 
```

А теперь вызовем метод, который выведет в консоль имена всех юзеров:
```py
uc.show() 
```

## Задание

1. Сделайте класс EmployeesCollection, который будет содержать массив работников.

2. Сделайте в этом классе метод для добавления нового работника.

3. Сделайте в этом классе метод для вывода всех работников.

4. Сделайте в этом классе метод для расчета суммарной зарплаты всех работников.

5. Сделайте в этом классе метод для расчета средней зарплаты всех работников.
