# Наследование классов в ООП в Python

> Наследование — это процесс, когда один класс наследует атрибуты и методы другого. Класс, чьи свойства и методы наследуются, называют Родителем или Суперклассом. А класс, свойства которого наследуются — класс-потомок или Подкласс.
> 
Один класс может наследовать от другого класса, заимствуя его методы и свойства. Это нужно в том случае, когда два класса очень похожи. К примеру, у нас может быть класс User, а также Student, который имеет те же свойства и методы, но еще и добавляет свои. В этом случае было бы удобно, чтобы студент унаследовал повторяющиеся методы родителя. Давайте посмотрим, как это делается.

Пусть у нас есть класс User, который будет родителем:
```py
class User:
  pass
```

Пусть у нас также есть класс со студентом, который будет потомком:
```py
class Student:
  pass
```

Делается это так: в наследуемом классе в скобочках указываем родительский класс. 
```py
class Student(User):
```
> Мы можем наследовать более чем от одного класса, родительские кассы просто перечисляем.	


## Задание

1. Сделайте класс Employee, наследующий от класса User.
