# Свойства объектов в ООП в Python

Давайте теперь научимся работать со свойствами объектов. Свойства позволяют записывать в объект, а затем прочитывать из него некоторые данные. Давайте посмотрим на примере. Пусть у нас есть объект класса User из предыдущего урока:
```py
user = User() 
```

Давайте запишем некоторые данные в свойства нашего объекта:
user.name = 'john' 
user.surname = 'smit' 

> Даже если мы их в нашем классе не объявили, но обратились в экземпляере класса, они у нас создадуться автоматически

А теперь прочитаем эти свойства:
```py
print(user.name)
print(user.surname)
```

## Задание

1. В объект(экземпляр) класса Employee запишите свойства name, age и salary.
2. Получите данные из записанных свойств и выведите их на экран.