
# Конструктор при наследовании в ООП в Python

При наследовании можно переопределять конструктор родителя. Давайте посмотрим на примере. Пусть у нас есть следующий класс родителя:
```py
class User:
	def __init__(self,name, surname):
		self.name = name 
		self.surname = surname 
	
	def getName(self):
		return self.name 
	
	def getSurn(self):
		return self.surname 
```

Пусть от родительского класса наследует следующий класс:
```py
class Student(User):
  pass
```

> Если мы создаим экземпляр без атрибутов, мы получим следующее:
> **TypeError: User.__init__() missing 2 required positional arguments: 'name' and 'surname'**
> Нам требуется 2 агрумента

Пусть мы хотим в классе-потомке расширить конструктор, добавив в него дополнительные параметры:
```py
class Student(User):
	def __init__(self,name, surname, year):
    pass
```  

В этом случае нам обязательно нужно первой строкой вызвать конструктор родителя через super:
```py
class Student(User):
	def __init__(self,name, surname, year):
		super()
```

Команда super по сути является конструктором родителя. Поэтому передадим в него требуемые параметры:
```py
class Student(User):
	def __init__(self,name, surname, year):
		super().__init__(name,surname)
```    
> Теперь если мы создаим экземпляр без атрибутов, но уже с переопределённым конструктором мы получим следующее:
> **TypeError: Student.__init__() missing 3 required positional arguments: 'name', 'surname', and 'year'**
> Нам требуется уже 3 агрумента

Теперь в потомке год обучения запишем в свое свойство потомка:
```py
class Student(User):
	def __init__(self,name, surname, year):
		super(name, surname) 
		self.year = year 
```	

Сделаем геттер для года обучения:
```py
class Student(User):
	def __init__(self,name, surname, year):
		super(name, surname) 
		self.year = year 
	
	def getYear(self):
		return self.year 
```	


## Задание

1. Пусть класс Employee наследует от класса User из данного урока.

2. Переопределите в класс Employee конструктор родителя, добавив в него параметр с возрастом и зарплатой.

3. Сделайте геттеры для возраста и зарплаты.


