
# Приватные методы при наследовании в ООП в Python

Приватные методы не наследуются. Это сделано специально, чтобы не нарушать инкапсуляцию. 

> Инкапсуляция — ограничение доступа к составляющим объект компонентам (методам и переменным). Инкапсуляция делает некоторые из компонент доступными только внутри класса.

Давайте посмотрим на примере. Пусть у нас есть следующий родительский класс с приватным методом:
```py
class User:
	def setName(self,name):
		self.name = name 
	
	def getName(self):
		return self.__capeFirst(self.name) 
	
	def __capeFirst(self,stri):
		return stri
```	

Пусть от родительского класса наследует следующий класс:
```py
class Student(User):
	def setSurn(self,surname):
		self.surname = surname 
	
	def getSurn(self):
		return self.surname 
```	

Пусть потомок хочет воспользоваться приватным методом родителя. Python это не разрешит и выдаст ошибку:
```py
class Student(User):
	def setSurn(self,surname):
		self.surname = surname 
	
	def getSurn(self):
		return self.__capeFirst(self.surname)  # будет ошибка
```	
> **AttributeError: 'Student' object has no attribute '_Student__capeFirst'**

## Задание

1. jsOpIhPrM

Попробуйте в классе Employee воспользоваться приватным методом родителя.


