
# Приватные свойства при наследовании в ООП в Python

Приватные свойства не наследуются. Но потомок может манипулировать ими через публичные методы родителя. Давайте посмотрим на практике. Пусть у нас есть следующий класс-родитель с приватным свойством и его геттером и сеттом:
```py
class User:
	__name  = None
	
	def setName(self,name):
		self.__name = name 
	
	def getName(self):
		return self.__name 
```

Пусть от родителя наследует следующий потомок:
```py
class Student(User):
  pass
```

Создадим объект потомка:
```py
student = Student()
```

Воспользуемся методом родителя, чтобы записать его приватное свойство:
```py
student.setName('john') 
```

Воспользуемся методом родителя, чтобы прочитать его приватное свойство:
```py
name = student.getName() 
print(name) 
```

## Задание

1. Дан следующий класс-родитель:
```py
class User:
	__name = None
	__surname = None
	
	def setName(self,name):
		self.__name = name 
	
	def getName(self):
		return self.__name 
	
	def setSurn(surname):
		self.__surname = surname 
	
	def getSurn(self):
		return self.__surname 
```


Сделайте класс Employee, который будет наследовать от этого родителя.

1. Создайте объект класса Employee и вызовите унаследованные сеттеры и геттеры.

2. В классе Employee сделайте следующий метод:
```py
  ...
  def getFull(self):
	return self.__name + ' ' + self.__surname 
```

Убедитесь, что код метода приведет к ошибке.


