# Защищенные методы в ООП в Python

Приватные методы не наследуются и не видны снаружи класса. Иногда, однако, нужны методы, которые наследуются, но не видны снаружи класса. Такие методы называются защищенными (protected). 

> Это эффективно предотвращает доступ к нему, если только он не находится внутри подкласса. 

Итак, давайте напишем класс-родитель с защищенным методом:
```py
class User:
	def setName(self,name):
		self.name = name 
	
	def getName(self):
		return self._capeFirst(self.name) 
	
	def _capeFirst(stri):
		return stri
```

Воспользуемся этим защищенным методом в классе-потомке:
```py
class Student(User):
	def setSurn(self,surname):
		self.surname = surname 
	
	def getSurn(self):
		return self._capeFirst(self.surname) 

## Задание

1. jsOpIhPtM

В следующем коде сделайте вспомогательный метод защищенным:
```py
class User:
	def setName(self,name):
		if (self.notEmpty(name)):
			self.name = name 
		
	
	def getName(self):
		return self.name 
	
	
	def notEmpty(stri):
		return len(stri) > 0 
	

class Employee(User):
	def setSurn(self,surname):
		if (self.notEmpty(surname)):
			self.surname = surname 
	
	def getSurn(self):
		return self.surname 

```    