# Защищенные свойства в ООП в Python

Введем также и защищенные свойства. Будем также начинать их имена с подчеркивания. Посмотрим на примере. Сделаем класс-родитель с защищенным свойством, содержащим возраст:
```py
class User:
	def setAge(self,age):
		self._age = age 
	
	def getAge(self):
		return self._age 
```	

В классе потомке сделаем метод, увеличивающий возраст на единицу:
```py
class Student(User):
	def incAge(self):
		self._age = self._age+1
```	

## Задание

1. Перепишите следующий код через защищенное свойство:
```py
class User:
	_name = None
	
	def setName(self,name):
		self._name = name 
	
	def getName(self):
		return self._name 


class Employee(User):
	def setName(self,name):
		if (len(name) > 0):
			self._name = name 
```      