# Несколько объектов одного класса в ООП в Python

Можно создавать несколько объектов одного класса. К примеру, создадим двух юзеров:
```py
user1 = User()
user2 = User()
```

Дадим им имена:
```py
user1.name = 'john'
user2.name = 'eric'
```

Выведем эти имена:
```py
print(user1.name)
print(user2.name)
```

## Задание

1. Создайте несколько объектов класса Employee.
2. Запишите в свойство каждого работника его имя и зарплату.
3. Выведите на экран сумму зарплат созданных вами работников.
