# Методы классов в ООП в Python

В классах также можно делать методы. Давайте сделаем в нашем классе тестовый метод:

```py
class User:
 def show(self):
  return '+++'
```

Создадим объект нашего класса:
```py
user = User() 
```

А теперь вызовем наш метод:
print(user.show())  # выведет '+++'

1. jsOpBsCM

Сделайте в вашем классе Employee какой-нибудь тестовый метод. Вызовите его.




## Задание
