Класс Circle в ООП в Python

## Задание

1. Сделайте класс Circle, который будет описывать круг.

2. Передайте в параметр конструктора радиус круга. Запишите его в приватное свойство.

3. Сделайте метод, который будет возвращать площадь круга.

4. Сделайте метод, который будет возвращать длину окружности.


