# Параметры методов в ООП в Python

Методы могут принимать параметры. Давайте для примера передадим в наш метод два параметра:
```py
class User:
	def show(self,name, surname):
		return name + ' ' + surname 
```

Создадим объект нашего класса:
```py
user = User()
```

Вызовем наш метод, передав в него параметры:
```py
print(user.show('john', 'smit')) 
```

## Задание

1. Передайте в ваш тестовый метод имя и зарплату работника.
