Класс Store в ООП в Python

Давайте реализуем класс Store, который будет представлять собой оболочку над локальным хранилищем и позволит легко сохранять и изменят в нем хранящиеся структуры данных.

Давайте посмотрим, как мы будем работать с описанным классом. Для начала создадим его объект:
```py
store = Store 
```

Теперь сохраним данные с заданным ключом:
```py
store.set('key',:a: 1, b: 2, c: 3) 
```

Получим эти данные по ключу:
```py
res = store.get('key') 
print(res)  #:a: 1, b: 2, c: 3
```

Получим часть сохраненной структуры, указав несколько ключей через точку:
```py
res = store.get('key.a') 
print(res)  # 1
```

Получим другую часть по сложному ключу:
```py
res = store.get('key.b') 
print(res)  # 2
```

## Задание

1. Реализуйте описанный класс.

2. Сделайте метод, который будет изменять данные по заданному ключу.

3. Сделайте метод, который будет удалять данные по заданному ключу.

