# Объявление свойств внутри классов в ООП в Python

В начале класса можно объявлять то, какие свойства будут у этого класса. Давайте, например, объявим, что у юзера будет свойство name:
```py
class User:
  name = None

  def show(self):
    return self.name
```

Можно сразу же записать в него какое-нибудь значение:
```py
class User:
  name = john

  def show(self):
    return self.name
```

Давайте теперь создадим объект нашего класса:
```py
user = User()
```

А теперь выведем изначально заданное значение:
```py
print(user.name)  # 'john'
```

## Задание

1. Создать аналогичный класс с именем Student

2. Объявите в классе Student свойства name и surname.

3. При объявлении добавьте вашим свойствам некоторые значения.
