#Наследование публичных методов в ООП в Python

Класс-потомок наследует все публичные методы родителей. Давайте посмотрим на примере. Пусть у нас есть класс со следующими методами:
```py
class User:
  def setName(self,name):
    self.name = name 

  def getName(self):
    return self.name 
```

Пусть от этого класса наследует следующий класс:
```py
class Student(User):
  pass
```


Давайте проверим, что методы унаследовались. Создадим новый объект со студентом:
```py
student = Student()
```

Установим ему имя с помощью унаследованного метода:
```py
student.setName('john')
```

Прочитаем его имя с помощью унаследованного метода:
```py
name = student.getName() 
print(name) 
```

## Задание

1. Проверьте, что ваш класс Employee наследует методы от класса User.
