# Обращение к свойствам внутри классов в ООП в Python

> Self — это имя, предпочитаемое соглашением Pythons для обозначения первого параметра методов экземпляра в Python. 

Внутри методов класса self будет указывать на объект этого класса:
```py
class User:
  def show(self):
    print(self)
```

Это значит, что мы можем обращаться к свойствам объекта через self. Давайте попробуем. Пусть у нашего объекта есть свойство name. Выведем это свойство в нашем методе:

```py
class User:
  name = None

  def show(self):
    print(self.name)
```

Давайте теперь создадим объект нашего класса:
```py
user = User()
```

Запишем нужное нам свойство:
```py
user.name = 'john' 
```

Давайте теперь вызовем метод, тем самым выведя на экран значение свойства:
```py
user.show()  # выведет 'john'
```

## Задание

1.В объект класса Employee запишите свойства name и salary.

2. Сделайте метод, который выведет на экран имя работника.

3. Сделайте метод, который выведет на экран зарплату работника.
